{
    "licenser.license": "GPLv3",
    "licenser.projectName": "tsh",
    "files.associations": {
        "array": "c",
        "hash_map": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c"
    }
}